{
    "name": "com.hololight.stylustoolkit",
    "displayName": "Stylus XR Toolkit",
    "version": "1.0.4",
    "unity": "2018.4",
    "description": "The Stylus Toolkit is a collection of scripts and components intended to accelerate development of applications targeting the new 3D input device Stylus XR for head-mounted units.",
    "keywords": [ "Stylus Toolkit", "Stylus XR", "Holo-Light", "XR", "Toolkit" ],
    "category": "Toolkit",
    "author": {
        "name": "Holo-Light GmbH",
        "url": "https://www.holo-light.com/"
    },
    "samples": [
        {
            "displayName": "All Examples in One",
            "description": "StylusXR Demo Scenes from Basic to Advanced Examples.", 
            "path": "Samples/AllExamples",
            "type": "sample"
        }
    ]
}