{
    "name": "com.hololight.stylustoolkit",
    "references": [
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "Microsoft.MixedReality.Toolkit.Services.InputSimulation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}